# MySQL Configuration Example

connection.url=jdbc:mysql://localhost:3306/timetable?serverTimezone=Europe/Prague

connection.username=<DATABASE_USERNAME>

connection.password=<DATABASE_PASSWORD>

connection.driver_class=com.mysql.jdbc.Driver

dialect=org.hibernate.dialect.MySQLInnoDBDialect

tmtbl.uniqueid.generator=org.hibernate.id.TableHiLoGenerator

default_schema=timetable